# FancyMagic-Plugin

./: .project  README.md  build.gradle  settings.gradle
src/main/java/com/lerdorf/fancymagic/: EntityKiller.java  FancyMagic.java  FancyMagicBootstrap.java  FancyMagicCommand.java  FancyParticle.java  Items.java  PlayerState.java  Quadruple.java  Spell.java  SpellBookMenu.java  SpellManager.java  SpellType.java  Structures.java  Triple.java  Tuple.java  Util.java
src/main/java/com/lerdorf/fancymagic/enchants/: FalseLife.java  FancyEnchant.java  Potency.java  QuickCast.java  Repelling.java  SpellStealer.java  SpellTwinning.java  Spellbound.java
src/main/resources/: paper-plugin.yml  plugin.yml
